.trip {
    margin: 4rem 6rem 6rem 6rem;
    color: #2a2a2a;
}

.trip h1 {
    font-size: 3rem;
}

.slider-container {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    gap: 10px;
}

.slider-wrapper {
    overflow: hidden;
    flex: 1;
    margin: 0 10px;
    
}

.slider {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    padding: 0 10px;
    background-color: #fff;
}

.slide-btn {
    background: #2a2a2a;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 5px;
    flex-shrink: 0;
}


.t-card {
    min-width: 32%;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    background-color: rgb(244, 247, 243);
}

.t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
}

.t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.t-image:hover img {
    transform: scale(1.3);
}

.t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.3rem 0;
}

@media screen and (max-width: 850px){
    .t-card {
        flex: 0 0 90%;
        margin: 0 auto;
    }
}
