.map-flex-container {
    display: flex;
    gap: 20px;
    margin: 2rem 6rem;
    align-items: flex-start;
}


.t-card.map-card {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 7px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.11);
    cursor: pointer;
    transition: transform 0.3s ease;
    flex-shrink: 0;
    background-color: #fff;
}

.t-card.map-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.25);
}

.map-container {
    flex: 1;
    width: 100%;
    height: 100%;
}

.leaflet-container {
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.map-text {
    flex: 1;  
    font-size: 1.5rem;           
    color: #2a2a2a;
    padding: 6rem 0;
}

.cluster-icon {
  background-color: #333;
  height: 2em;
  width: 2em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.2rem;
  box-shadow: 0 0 0px 5px #fff;
}


@media screen and (max-width: 850px) {
    .map-flex-container {
        flex-direction: column;
        margin: 2rem 2rem;
    }

    .t-card.map-card {
        width: 100%;
        height: 300px;
    }

    .map-text {
        margin-top: 1rem;
    }
}
